
TIMEKEEPER_DIR = ../../timekeeper
TIMEKEEPER_DEBUG = $(TIMEKEEPER_DIR)/target/thumbv6m-none-eabi/debug/libtimekeeper.a
TIMEKEEPER_RELEASE = $(TIMEKEEPER_DIR)/target/thumbv6m-none-eabi/release/libtimekeeper.a

.PHONY: $(TIMEKEEPER_DEBUG) $(TIMEKEEPER_RELEASE) timekeeper_clean

timekeeper_init.axf: $(TIMEKEEPER_DEBUG) $(TIMEKEEPER_RELEASE)

clean: timekeeper_clean

$(TIMEKEEPER_DEBUG):
	cd $(TIMEKEEPER_DIR) && xargo build --target thumbv6m-none-eabi

$(TIMEKEEPER_RELEASE):
	cd $(TIMEKEEPER_DIR) && xargo build --target thumbv6m-none-eabi --release

timekeeper_clean:
	cd $(TIMEKEEPER_DIR) && xargo clean
